VITE_SUPABASE_PROJECT_ID="oopnbqlceqhazsfohlru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcG5icWxjZXFoYXpzZm9obHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDk1NzIsImV4cCI6MjA3MzI4NTU3Mn0.xYS_Zf9CQ8uTIRQdRhsrA8vUHi0KFt74Ei4ajaiPjjQ"
VITE_SUPABASE_URL="https://oopnbqlceqhazsfohlru.supabase.co"
